[gd_scene load_steps=3 format=2]

[ext_resource path="res://Health.gd" type="Script" id=1]
[ext_resource path="res://Gegner.tscn" type="PackedScene" id=2]

[node name="Health" type="Node"]
script = ExtResource( 1 )

[node name="Gegner" parent="." instance=ExtResource( 2 )]
[connection signal="zerolife" from="." to="Gegner" method="_on_Health_zerolife"]
