[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface.gd" type="Script" id=2]

[node name="Interface" type="Node"]
script = ExtResource( 2 )

[node name="Coin_Counter" type="Label" parent="."]
margin_left = 25.0
margin_top = 9.0
margin_right = 141.0
margin_bottom = 74.0
rect_scale = Vector2( 5, 5 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lvl_Counter" type="Label" parent="."]
margin_left = 708.0
margin_top = 51.0
margin_right = 861.0
margin_bottom = 115.0
rect_scale = Vector2( 4, 4 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dmg_click" type="Label" parent="."]
margin_left = 731.425
margin_top = 1127.12
margin_right = 992.425
margin_bottom = 1212.12
rect_scale = Vector2( 3, 3 )
text = "aaa"
uppercase = true
max_lines_visible = 3
__meta__ = {
"_edit_use_anchors_": false
}
