[gd_scene load_steps=2 format=2]

[ext_resource path="res://Upgrades.gd" type="Script" id=1]

[node name="Upgrades" type="Node2D"]
position = Vector2( 701.977, 1109.66 )
script = ExtResource( 1 )

[node name="DamageButton" type="Button" parent="."]
margin_right = 369.0
margin_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="DamageButton" to="." method="_on_DamageButton_pressed"]
